material.minecraft.air=空气
material.minecraft.grass=草
material.minecraft.ground=泥土
material.minecraft.wood=木板
material.minecraft.rock=石头
material.minecraft.iron=金属
material.minecraft.anvil=铁砧
material.minecraft.water=水
material.minecraft.lava=岩浆
material.minecraft.leaves=树叶
material.minecraft.plants=植物
material.minecraft.vine=藤蔓
material.minecraft.sponge=海绵
material.minecraft.cloth=布料
material.minecraft.fire=火
material.minecraft.sand=沙子
material.minecraft.circuits=电路
material.minecraft.carpet=地毯
material.minecraft.glass=玻璃
material.minecraft.redstone_light=红石灯
material.minecraft.tnt=TNT
material.minecraft.coral=珊瑚
material.minecraft.ice=冰
material.minecraft.packed_ice=浮冰
material.minecraft.snow=雪
material.minecraft.crafted_snow=雪块
material.minecraft.cactus=仙人掌
material.minecraft.clay=粘土
material.minecraft.gourd=瓜
material.minecraft.dragon_egg=龙蛋
material.minecraft.portal=传送门
material.minecraft.cake=蛋糕
material.minecraft.web=网
material.minecraft.piston=活塞
material.minecraft.barrier=屏障
material.minecraft.structure_void=结构空位
soundType.minecraft.wood=木板
soundType.minecraft.ground=泥土
soundType.minecraft.plant=植物
soundType.minecraft.stone=石头
soundType.minecraft.metal=金属
soundType.minecraft.glass=玻璃
soundType.minecraft.cloth=布料
soundType.minecraft.sand=沙子
soundType.minecraft.snow=雪
soundType.minecraft.ladder=梯子
soundType.minecraft.anvil=铁砧
soundType.minecraft.slime=史莱姆
mapColor.minecraft.air=空气
mapColor.minecraft.grass=草
mapColor.minecraft.sand=沙子
mapColor.minecraft.cloth=布料
mapColor.minecraft.tnt=TNT
mapColor.minecraft.ice=冰
mapColor.minecraft.iron=铁
mapColor.minecraft.foliage=树叶
mapColor.minecraft.snow=雪
mapColor.minecraft.clay=粘土
mapColor.minecraft.dirt=泥土
mapColor.minecraft.stone=石头
mapColor.minecraft.water=水
mapColor.minecraft.wood=木头
mapColor.minecraft.quartz=白色
mapColor.minecraft.adobe=橙色
mapColor.minecraft.magenta=品红色
mapColor.minecraft.light_blue=淡蓝色
mapColor.minecraft.yellow=黄色
mapColor.minecraft.lime=黄绿色
mapColor.minecraft.pink=粉红色
mapColor.minecraft.gray=灰色
mapColor.minecraft.silver=淡灰色
mapColor.minecraft.cyan=青色
mapColor.minecraft.purple=紫色
mapColor.minecraft.blue=蓝色
mapColor.minecraft.brown=棕色
mapColor.minecraft.green=绿色
mapColor.minecraft.red=红色
mapColor.minecraft.black=黑色
mapColor.minecraft.gold=金
mapColor.minecraft.diamond=钻石
mapColor.minecraft.lapis=青金石
mapColor.minecraft.emerald=绿宝石
mapColor.minecraft.obsidian=黑曜石
mapColor.minecraft.netherrack=地狱岩
mapColor.minecraft.white_stained_hardened_clay=白色陶瓦
mapColor.minecraft.orange_stained_hardened_clay=橙色陶瓦
mapColor.minecraft.magenta_stained_hardened_clay=品红色陶瓦
mapColor.minecraft.light_blue_stained_hardened_clay=淡蓝色陶瓦
mapColor.minecraft.yellow_stained_hardened_clay=黄色陶瓦
mapColor.minecraft.lime_stained_hardened_clay=黄绿色陶瓦
mapColor.minecraft.pink_stained_hardened_clay=粉红色陶瓦
mapColor.minecraft.gray_stained_hardened_clay=灰色陶瓦
mapColor.minecraft.silver_stained_hardened_clay=淡灰色陶瓦
mapColor.minecraft.cyan_stained_hardened_clay=青色陶瓦
mapColor.minecraft.purple_stained_hardened_clay=紫色陶瓦
mapColor.minecraft.blue_stained_hardened_clay=蓝色陶瓦
mapColor.minecraft.brown_stained_hardened_clay=棕色陶瓦
mapColor.minecraft.green_stained_hardened_clay=绿色陶瓦
mapColor.minecraft.red_stained_hardened_clay=红色陶瓦
mapColor.minecraft.black_stained_hardened_clay=黑色陶瓦
